spring.application.name=chat-app
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=false
server.port = 8081




# Path to your Firebase service account JSON file
# IMPORTANT: Keep this file secure and and do NOT commit it to public version control (e.g., GitHub)!
# For production, consider using environment variables, Kubernetes secrets, or a secure configuration service.
firebase.service-account-file=add-your-firebase-administrator-file-path
app.firebase-configuration-file=add-your-firebase-administrator-file-path